<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Password Reset
    </title>

    <!-- Styling -->
    <style>
        @font-face {
            font-family:PlusJakartaDisplayBold;
            src: url("/mail_app/static/fonts/PlusJakartaDisplay-Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family:PlusJakartaDisplayLight;
            src: url("/mail_app/static/fonts/PlusJakartaDisplay-Light.otf") format("opentype");
            font-weight: lighter;
            font-style: normal;
        }

        :root{
            --black-color: #000;
            --white-color: #fff;
            --active-color: **active-color**;
            --background-brown: **background-dark**;
            --background-white: **background-light**;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: var(--black-color);
            font-family: "PlusJakartaDisplayLight",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: var(--background-brown);
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .reset_section{
            width: 600px;
            height: 450px;
            background-color: var(--background-white);
            padding: 50px;
            border-radius: 5px;
        }

        .container_header{
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .container_header img{
            height: 30px;
            width: 30px;
            border: 1px solid var(--active-color);
            border-radius: 3px;
            margin: 10px;
        }

        .container_header p{
            font-size: 20px;
            font-weight: 900;
            color: var(--active-color);
            margin: 10px 0;
        }

        .text{
            margin: 50px 0;
            font-size: 16px;
        }

        .action{
            margin: 50px 0;
        }

        .action button{
            height: 40px;
            width: 250px;
            border: 1.5px solid var(--active-color);
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
            background-color: var(--active-color);
            color: #fff;
        }

        .reset_link{
            font-size: 11px;
            font-weight: 700;
            overflow:hidden;
        }

        @media only screen and (max-width:600px){
            .reset_section{
                width: 100%;
                padding: 10px;
            }

            .footer_section{
                flex-direction: column;
            }
        }

        @media only screen and (max-width:280px){
            .action button{
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="reset_section">

            <!-- Header Section -->
            <div class="container_header">
                <img src="**BRAND LOGO HERE**" alt="">
                <p class="brand_name"> **BRAND NAME HERE** </p>
            </div>

            <!-- Text Section -->
            <div class="text">
                We received a request to reset your password.
                <br>
                If it was you, kindly use the button or link below.
            </div>

            <!-- Action Section -->
            <div class="action">
                <div class="reset_button">
                    <a href="**RESET LINK**">
                        <button>
                            Reset Password
                        </button>
                    </a>
                </div>

                <div class="reset_link">
                    <a href="**RESET LINK**">
                        **RESET LINK**
                    </a>
                </div>
            </div>

            <!-- Other Info -->
            <div class="other">
                <p>
                    if you didn't make this request you may safely ignore this email.
                </p>
            </div>

        </div>
    </div>    
</body>
</html>