<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Confirm Registration
    </title>

    <style>
        @font-face {
            font-family:PlusJakartaDisplayBold;
            src: url("/mail_app/static/fonts/PlusJakartaDisplay-Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family:PlusJakartaDisplayLight;
            src: url("/mail_app/static/fonts/PlusJakartaDisplay-Light.otf") format("opentype");
            font-weight: lighter;
            font-style: normal;
        }

        :root{
            --black-color: #000;
            --active-color: **active-color**;
            --background-brown: **background-dark**;
            --background-white: **background-light**;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: var(--black-color);
            background-color: var(--background-brown);
            font-family: "PlusJakartaDisplayLight",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body{
            padding: 20px 20%;
        }

        .header_img{
            width: 100%;
        }

        body h3{
            font-size: 35px;
            font-weight: 900;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            margin-top: 20px;
        }

        body .message {
            width: 100%;
            text-align: left;
            justify-content: space-around;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-around;
        }

        .message p{
            width: 600px;
        }

        .images{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            gap: 0.5%;
        }

        .link_btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-wrap: anywhere;
        }

        .link_btn button{
            padding: 10px;
            width: 40%;
            border: 2px solid var(--active-color);
            border-radius: 5px;
            background-color: var(--active-color);
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            color: var(--background-white);
        }

        .images div{
            width: 100%;
        }

        .images img{
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
    <img class="header_img" src="../static/images/top.png" alt="">
    <h3>
        **BRAND NAME** Registration
    </h3>
    <div class="message">
        <p>
            Dear **USER / USER TYPE**,

            <br>
            <br>
            
            **BRAND MESSAGE**
    
            Please click on the link/button below to verify your email address:
        </p>
    </div>

    <div class="link_btn">
        <button>
            <a href="**VERIFICATION LINK**"></a>
           Verify Email
        </button>

        **VERIFICATION LINK**
    </div>

    <div class="message">
        <p>
            <br>
            <br>

            **CLOSING REMARKS**

            <br>
            <br>
    
            **CLOSURE**
            <br>
            **SENDER NAME**
            <br>
            **BRAND NAME** Team.
        </p>
    </div>

    <div class="images">
        <div>
            <img src="../static/images/quad_1.png" alt="">
        </div>
        <div>
            <img src="../static/images/quad_2.png" alt="">
        </div>
        <div>
            <img src="../static/images/quad_3.png" alt="">
        </div>
    </div>

</body>
</html>